spring.mail.username=username to mail
spring.mail.password=password to mail

spring.datasource.url=link to database
spring.datasource.username=username to database
spring.datasource.password=password to database
